// out: ../../public/css/style.css, compress: true
body {
    padding: 50px;
    font-family: Consolas, Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-color: azure;

    #game {
        width: 900px;
        min-height: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        text-align: center;

        #title {
            margin-bottom: 20px;
            font-size: 25px;
        }

        #playground {
            margin-top: 40px;

            .moveForm.inactive {

                

            }

            form {
                display: flex;
                flex-direction: row;
                justify-content: center;

                input[type="text"] {
                    width: 40px;
                }

                .score {
                    width: 80px;
                    margin-left: 10px;
                }
            }

            #win {
                margin-top: 20px;
            }
            
        }

    }
}
a {
    color: #00B7FF;
}

input[type="text"] {
    width: 40px;
}